header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;
}

.alert-churras {
    display: none;
}

.alert-reserva {
    display: none;
}

.img-colors {
    width: 100%;
    height: 10px;
    object-fit: cover;
    object-position: 0 0 -90% 0;
    display: block;
}

.nav-boschclub {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo {
    background-color: white;
    border-radius: 100%;
    width: 65px;
    height: 65px;
    margin-right: 10px;
}

.navs {
    position: relative;
    text-decoration: none;
    color: black;
}
  
.navs::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #bf202c;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
  
.navs:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.cardNov {
    margin-right: 20px;
}

.cadastrando{
    right: 40px;
}

.ImpoAvis{
    font-weight: bold;
}

.conferir{
    right: 20px;
}

.cardap{
    right: 20px;
}

.bem-vindo{
    font-size: 45px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
}

.alert{
    font-family: 'Tsukimi Rounded', sans-serif;

}

.card-body{
    font-family: 'Tsukimi Rounded', sans-serif;
}

.card-reservas {
    height: 34em;
}

.card-title{
    font-weight: bold;
}

.card {
    width: 100%;
    height: 100%;
}

.titulos{
    font-size: 45px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
}

.card-subtitle {
    font-family: 'Tsukimi Rounded', sans-serif;
    font-weight: bold;
    font-size: 25px;
}

.card-text {
    text-align: justify;
    font-size: 17px;
    font-family: 'Tsukimi Rounded', sans-serif;
}

.dividir1 {
    border-right: 1px solid black;
    padding: 10px;
    text-align: right;
}

.dividir2 {
    text-align: left;
    border-left: 1px solid black;
    padding: 10px;
}

.preco {
    font-family: 'Tsukimi Rounded', sans-serif;
    font-size: 20px;
}

.card-sobre {
    height: 37.2em;
}

.card-cardapio {
    height: 37.2em;
}

.carousel-cardapio {
    height: 37.2em;
    margin-top: 1.5em;
}

.carousel-novidades {
    height: 37.2em;
}

.carousel-novidades img {
    border-radius: 5px;
    height: 37.2em;
}

#flImage{
    display: none;
}

.body-cardapio {
    margin-top: 5%;
}

.important-warnings {
    display: block;

}

.important-warnings li {
    margin-left: 1.35em;
    list-style: circle;
}


/* Footer */
footer {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 5px;
    bottom: 0;
    background-color: #f8f9fa;
}

.footer-centralize {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-sep {
    margin-top: 10px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

ul li {
    list-style: none;
}

ul li a {
    width: 45px;
    height: 45px;
    background-color: #fff;
    line-height: 40px;
    justify-self: center;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}

ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
}

ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}

ul li a:hover:before {
    top: 0;
}

ul li:nth-child(1) a:before {
    background: #3b5999;
}

ul li:nth-child(2) a:before {
    background: linear-gradient(196deg, rgba(164,6,255,1) 0%, rgba(226,82,82,1) 68%, rgba(255,201,0,1) 100%);
}

ul li:nth-child(3) a:before {
    background: red;
}

@media only screen and (max-width: 600px) {
    header {
        position: static !important; 
        top: auto !important;
        width: 100%;
    }

    .cel-format a {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
    }
  
    .navs::before {
        width: 0;
    }

    .bem-vindo {
        font-size: 35px;
    }

    .cardNov {
        display: none;
    }

    .navbar-brand {
        display: none;
    }

    .alert p {
        font-size: 14px;
        margin: 0
    }

    .card-cardapio {
        width: 100%;
        height: 27.5em;
        margin-top: 0 !important;
    }

    .carousel-cardapio {
        width: 100%;
        height: 27.5em;
    }

    .carousel-novidades {
        width: 100%;
        height: 16.5em;
    }

    .carousel-novidades img {
        width: 100%;
        border-radius: 5px;
        height: 16.5em;
    }

    .col {
        margin: 0;
        padding: 0;
    }

    .card .card-cardapio {
        margin-top: auto !important;
    }

    .carousel-control-next-icon {
        height: 15px;
    }

    .carousel-control-prev-icon {
        height: 15px;
    }

    .novidades-sep {
        margin-top: 1.5em;
    }

    .titulos {
        font-size: 35px !important;
    }

    .card-reservas {
        height: 37em;
    }

    .card-subtitle {
        font-size: 20px !important;
    }

    .card-text {
        font-size: 12px !important;
        font-weight: bold;
    }

    .dividir1 {
        text-align: right;
        width: 100%;
    }

    .dividir2 {
        text-align: left;
        width: 100%;
    }

    .preco {
        font-size: 16px !important;
        font-weight: bold;
    }

    .important-warnings {
        display: block;
        font-size: 14px;
    }

    .important-warnings li {
        margin-left: 1.35em;
        list-style: circle;
    }

    .margin-remove {
        margin: 0 !important;
    }

    .alerta-sep2 {
        margin-top: 72px !important;
    }

    .card {
        margin-top: 4em;
    }

    .card-title {
        margin-bottom: 1em;
    }

    .card-cardapio {
        width: 100%;
        height: 100%;
    }

    .carousel-cardapio {
        width: 100%;
        height: 100%;
    }

    .footer-sep img {
        display: none;
    }

    .footer-local {
        text-align: center;
        font-size: 16px;
    }

    .footer-text-sep {
        display: none;
    }
}

@media only screen and (max-width: 900px) {
    header {
        position: static !important; 
        top: auto !important;
        width: 100%;
    }

    .cel-format a {
        display: block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
    }

    .cardNov {
        display: none !important;
    }
    
    .to-block {
        display: block !important;
    }

    .conferir {
        margin-left: 3em;
    }

    .navbar-brand {
        display: none;
    }

    .alert p {
        font-size: 14px;
        margin: 0
    }

    .card-cardapio {
        width: 100%;
        height: 100%;
        margin-top: 0 !important;
    }

    .carousel-cardapio {
        width: 100%;
        height: 100%;
    }

    .carousel-novidades {
        width: 100%;
    }

    .carousel-novidades img {
        width: 100%;
        border-radius: 5px;
    }

    .col {
        margin: 0;
        padding: 0;
    }

    .card .card-cardapio {
        margin-top: auto !important;
    }

    .card-reservas {
        height: 35em;
    }

    .carousel-control-next-icon {
        height: 15px;
    }

    .carousel-control-prev-icon {
        height: 15px;
    }

    .novidades-sep {
        margin-top: 1.5em;
    }

    .titulos {
        font-size: 45px !important;
    }

    .card-subtitle {
        font-size: 25px !important;
    }

    .card-text {
        font-size: 20px !important;
    }

    .preco {
        font-size: 21px !important;
    }

    .dividir1 {
        text-align: right;
        width: 100%;
    }

    .dividir2 {
        text-align: left;
        width: 100%;
    }

    .important-warnings {
        display: block;
        font-size: 14px;
    }

    .important-warnings li {
        margin-left: 1.35em;
        list-style: circle;
    }

    .margin-remove {
        margin: 0 !important;
    }

    .card {
        margin-top: 4em;
    }

    .card-title {
        margin-bottom: 1em;
    }

    .footer-sep img {
        display: none;
    }

    .footer-local {
        text-align: center;
        font-size: 16px;
    }

    .footer-text-sep {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    header {
        position: static !important; 
        top: auto !important;
        width: 100%;
    }

    .navbar-brand {
        display: none;
    }

    .cel-header{
        display: flex;
        justify-content: space-around;
    }

    .navs{
      left: 10px;
        
    }

    .alert{
        margin-top: 72px !important;
    }
    
    .alert p {
        font-size: 14px;
        margin: 0;
    }


    .card-cardapio {
        width: 100%;
        margin-top: 0 !important;
    }

    .carousel-cardapio {
        width: 100%;
    }

    .carousel-novidades {
        width: 100%;
    }

    .carousel-novidades img {
        width: 100%;
        border-radius: 5px;
    }

    .col {
        margin: 0;
        padding: 0;
    }

    .card .card-cardapio {
        margin-top: auto !important;
    }

    .card-reservas {
        height: 37.5em;
    }

    .carousel-control-next-icon {
        height: 15px;
    }

    .carousel-control-prev-icon {
        height: 15px;
    }

    .titulos {
        font-size: 45px !important;
    }

    .card-subtitle {
        font-size: 25px !important;
    }

    .card-text {
        font-size: 20px !important;
    }

    .preco {
        font-size: 20px !important;
    }

    .dividir1 {
        text-align: right;
        width: 100%;
    }

    .dividir2 {
        text-align: left;
        width: 100%;
    }

    .important-warnings {
        display: block;
        font-size: 14px;
    }

    .important-warnings li {
        margin-left: 1.35em;
        list-style: circle;
    }

    .margin-remove {
        margin: 0 !important;
    }

    .card {
        margin-top: 4em;
    }

    .card-title {
        margin-bottom: 1em;
    }

    .footer-sep img {
        display: none;
    }

    .footer-local {
        text-align: center;
        font-size: 16px;
    }

    .footer-text-sep {
        display: none;
    }
}